# GFSADMIN_AWS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obpoo/gfsfabricsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obpoo/gfsfabricsoftware/Article/Adapter/: CompositionSpinnerAdapter.java  SpinnerAdapter.java  stockAdapter.java
app/src/main/java/com/obpoo/gfsfabricsoftware/Article/MVP/: AdapterToActivityInterface.java
app/src/main/java/com/obpoo/gfsfabricsoftware/Article/UI/: AddStockArticle.java  ArticleEdit.java  Stock.java
app/src/main/java/com/obpoo/gfsfabricsoftware/AssignDeliveries/Adapter/: AssignDelivery_viewAdp.java  SpinnerPgAdp.java
app/src/main/java/com/obpoo/gfsfabricsoftware/AssignDeliveries/DataModel/: AllPGrequest.java  AssignPgRequest.java  AssignPgResponse.java  CustomerDetailResponse.java  CustomerDetails.java  DeliveryData.java  DeliveryRequest.java  DeliveryResponse.java  PGresponse.java  PGresponseList.java  PacketDetails.java  PacketDetailsList.java  PacketItem.java
app/src/main/java/com/obpoo/gfsfabricsoftware/AssignDeliveries/MVP/: AssignDeliveryInteractor.java  AssignDeliveryInteractorImpl.java  AssignDeliveryPresenter.java  AssignDeliveryPresenterImpl.java  AssignDeliveryView.java
app/src/main/java/com/obpoo/gfsfabricsoftware/AssignDeliveries/UI/: AssignDelivery_Act.java  DialogActivity_assign.java
app/src/main/java/com/obpoo/gfsfabricsoftware/Associate_Tailor/Adapter/: ATadapter.java  AssoFabAdp.java
app/src/main/java/com/obpoo/gfsfabricsoftware/mvp/: BaseView.java
app/src/main/java/com/obpoo/gfsfabricsoftware/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/obpoo/gfsfabricsoftware/utilities/: ApiClient.java  AppConstants.java  AppHelpers.java  BaseView.java  CircleTransform.java  Config.java  ConnectivityListener.java  ConnectivityReceiver.java  Constants.java  CustomProgress.java  DialogUtils.java  EndlessRecyclerViewScrollListener.java  HttpReqResCallBack.java  IMethodCaller.java  IMethodCallers.java  LocalStorageProvider.java  NetworkDetection.java  NotificationUtils.java  OnLoadMoreListener.java  PreferenceConnector.java  SettingsItem.java  UiHelpers.java  UrlBuilder.java  ViewRequest.java  WebApi.java
app/src/main/res/drawable/: alert.xml  button_bg.xml  button_bg_pink.xml  circle.xml  dashed_line.xml  et_bg.xml  ic_back_black.xml  ic_business_card.xml  ic_chevron_right_black_32dp.xml  ic_date_range_black_24dp.xml  ic_filter.xml  ic_move_file.xml  ic_package.xml  ic_pickup_guy.xml  ic_qr_blue.xml  ic_qr_code.xml  ic_search_gry_16dp.xml  ic_share_black_24dp.xml  ic_shipping.xml  imageborder.xml  inv.xml  invisibleborder.xml  login_button.xml  redborder.xml  rounded_border.xml  rounded_border_edittext.xml  rounded_edittx_bck.xml  tab_background.xml  text_circle.xml  text_circle_blue.xml  text_circle_green.xml  tranparent_bg.xml  winv.xml
app/src/main/res/drawable-xxhdpi/: bluewhite.xml  ic_cloth.xml
app/src/main/res/font/: aargh.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_cmn_art_group.xml  activity_add_customers.xml  activity_add_fabric.xml  activity_add_fabric_in_po_contract.xml  activity_add_group.xml  activity_add_group2.xml  activity_add_reserve.xml  activity_add_reserve_fabric_check.xml  activity_add_stock_article.xml  activity_add_user.xml  activity_add_vendor.xml  activity_add_warehouse.xml  activity_addfabric_so_orders.xml  activity_all_so.xml  activity_article_edit.xml  activity_articles.xml  activity_assign_delivery_.xml  activity_associate_fabrics.xml  activity_associate_menu.xml  activity_associate_tailor_main.xml  activity_associate_tailor_profile.xml  activity_bank.xml  activity_bill__invoice__report.xml  activity_billing.xml  activity_cart.xml  activity_check_colors_cag.xml  activity_collections_deliveries.xml  activity_collections_view.xml  activity_common_article_group.xml  activity_composition.xml  activity_confirm_po.xml  activity_customer_pending.xml  activity_customer_reserve.xml  activity_customer_type.xml  activity_cut_stock.xml  activity_department.xml  activity_deposit.xml  activity_dialog_assign.xml  activity_fabric.xml  (+151 more)
app/src/main/res/menu/: addfab.xml  calender.xml  filter.xml  main.xml  mcpo.xml  modifymenu.xml  scan.xml  soallorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/obpoo/gfsfabricsoftware/: ExampleUnitTest.java
(+746 files in other folders)
