<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/so_date_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="so_date_filter"/>
    <item
        android:id="@+id/so_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/empty_filter_32"
        android:title="so_filter">

    </item>



</menu>