<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obpoo.gfsfabricsoftware.Associate_Tailor.UI.AssociateFabrics">

    <include
        android:id="@+id/include"
        layout="@layout/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/invisibleborder"
                android:fontFamily="@font/calibri"
                android:hint="Search"
                android:padding="7dp"
                android:textColorHint="@color/gray"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_search_black_36dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/total_lay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        android:layout_marginBottom="10dp">


    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressbar_asso_fab"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="150dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/include" />
</android.support.constraint.ConstraintLayout>
