<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obpoo.gfsfabricsoftware.TransferStock.Activity.TS_MoveInOut_scan">

    <include
        android:id="@+id/action_layout"
        layout="@layout/layout_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_layout"
        android:layout_above="@+id/submit_moveout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_10"
                android:layout_marginTop="8dp"
                android:text="Note:" />

            <TextView
                android:id="@+id/note_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_10"
                android:layout_marginTop="2dp"
                android:layout_marginRight="@dimen/padd_10"
                android:background="@drawable/rounded_border_edittext"
                android:lines="4"
                android:paddingLeft="@dimen/padd_10"
                android:paddingTop="5dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padd_10"
                android:layout_marginTop="8dp"
                android:text="Packets:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ts_fab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <Button
        android:id="@+id/submit_moveout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:text="Move Out"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/tranparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/white_transparent"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>