<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context="com.obpoo.gfsfabricsoftware.Report.UI.ItemEasyFilter">

    <include
        android:id="@+id/layout"
        layout="@layout/layout_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:text="Choose Status"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ief_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/winv"
        android:hint="Choose status"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:text="From"
        app:layout_constraintStart_toStartOf="@+id/ief_status"
        app:layout_constraintTop_toBottomOf="@+id/ief_status"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"
        android:text="To"
        app:layout_constraintBottom_toTopOf="@+id/ief_to"
        app:layout_constraintStart_toStartOf="@+id/ief_to"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ief_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/winv"
        android:ems="8"
        android:hint="From date"
        android:padding="7dp"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/ief_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/winv"
        android:ems="8"
        android:hint="To date"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@+id/ief_process"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/ief_process"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green_500"
        android:text="Process"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/ief_to"
        app:layout_constraintTop_toBottomOf="@+id/ief_from" />
</android.support.constraint.ConstraintLayout>
