<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.obpoo.gfsfabricsoftware.Stock.Activity.AddReserveFabricCheck">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/ar_image_check"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"

            >

        </ImageView>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/ar_fabrics_check"
                android:text="wp000-03"
                android:padding="5dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:id="@+id/ar_bundles_check"
                android:background="@color/orange_500"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/grey_500"
                android:textStyle="bold"
                android:id="@+id/ar_get_cust_check"
                android:text="wp000-03"
                android:padding="5dp"/>




        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/check_ar_view_rv"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/reserve_submit"
        />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
