<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cell_title_view"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:text="@string/stock_article"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:id="@+id/fab_image"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="composition"
                    android:gravity="center"
                    android:id="@+id/content_fab"/>

            </LinearLayout>


            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:layout_marginLeft="2dp"
                android:background="@color/white" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:columnCount="2"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ArticleNo"
                    android:gravity="center"
                    android:id="@+id/article_fab"
                    android:layout_columnSpan="2"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"/>


                <Spinner
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_columnSpan="2"
                    android:backgroundTint="@color/colorPrimary"

                    />

                <EditText
                    android:id="@+id/brand_fab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brand Name"
                    android:background="@drawable/winv"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:layout_columnSpan="2"
                    />

                <EditText
                    android:id="@+id/fab_qty_mtr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Qty(Mtr)"
                    android:ems="5"
                    android:background="@drawable/winv"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/fab_qty_yard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Qty(Yard)"
                    android:ems="5"
                    android:background="@drawable/winv"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:inputType="number"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_columnSpan="2"
                    android:background="@color/green_500"
                    android:text="Add Item"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:id="@+id/add_fabric_item"
                    />


            </GridLayout>

        </LinearLayout>

    </FrameLayout>
</android.support.constraint.ConstraintLayout>