<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fabric_master" />

    <TextView
        android:id="@+id/fab_nam_soAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="205dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comp_so_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/orange_500"
        android:padding="3dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/fab_nam_soAdd"
        app:layout_constraintTop_toBottomOf="@+id/fab_nam_soAdd" />

    <EditText
        android:id="@+id/qty_mtr_addFab_so"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint="Qty(Mtr)"
        android:inputType="textPersonName"
        android:padding="3dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/qty_yard_addfab_so"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="117dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint="Qty(Yard)"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addbu_soorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/qty_mtr_addFab_so" />

    <Button
        android:id="@+id/addbu_soorder"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:background="@color/green_500"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qty_mtr_addFab_so"
        tools:text="ADD" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
