<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDERID"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/orderId_po"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDERID"
                    android:padding="10dp"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/status"/>
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/factory"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                    android:drawablePadding="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/bn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_card_membership_black_24dp"
                    android:drawablePadding="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/staff"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="3dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/staffEmail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="3dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/item_count_po"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_menu_black_24dp"
                    android:drawablePadding="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/date_time"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="3dp"/>


            </GridLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIEW "
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/view_poitems"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>