<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <LinearLayout
        android:id="@+id/tv_color_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.30"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/tv_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:gravity="left|top"
        android:padding="1dp"
        android:singleLine="true"
        android:textColor="#2b2b2b"
        android:textSize="10sp"
        android:text="hello"/>

    <TextView
        android:id="@+id/tv_amt"
        android:layout_width="wrap_content"
        android:gravity="left|top"
        android:padding="1dp"
        android:textColor="#2b2b2b"
        android:textSize="10sp"
        android:text="world"/>
</TableRow>