<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >



        <TextView
            android:layout_width="200dp"
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/profile"
            android:paddingBottom="2dp"
            android:layout_height="200dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Id"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/user_id"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="active"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/active"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/name"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Phone:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/phone"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/email"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Profile pic:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/profile_pic"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Designation:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/designation"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Previledges:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/previledges"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="120dp"
            android:text="Dept Name:"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/deptname"

            android:paddingBottom="2dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="120dp"
            android:text="edit"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/green_500"
            android:id="@+id/edit"
            android:layout_height="50dp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="120dp"
            android:text="DELETE"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:id="@+id/delete"
            android:background="@color/red_500"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>